{
  "name": "Cash Tips",
  "short_name": "Tips",
  "description": "Log your cash tips at the end of your shift.",
  "start_url": "/tips",
  "scope": "/tips",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
